<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário de cadastro</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="/js/script.js"></script>
</head>
<body onload="load()">
    <main>
        <h1>Formulário de cadastro</h1>
        <form id="formCadastro" action="/enviado.html">
            <fieldset>
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome" value="">
            </fieldset>
            <fieldset>
                <label for="email">E-mail</label>
                <input type="text" name="email" id="email" value="">
            </fieldset>
            <fieldset>
                <label for="celular">Celular</label>
                <input type="text" name="celular" id="celular" value="">
            </fieldset>
            <fieldset>
                <label for="curso">Curso</label>
                <select id="curso" name="curso">
                    <option value="0">Escolha uma opção</option>
                    <option value="1">Javascript</option>
                    <option value="2">Java</option>
                    <option value="3">Git avançado</option>
                </select>
            </fieldset>
            <fieldset class="group">
                <legend>Opção de curso</legend>
                <input type="radio" name="opcao" value="online" id="online"><label for="online">EAD</label>
                <input type="radio" name="opcao" value="presencial" id="presencial"><label for="presencial">presencial</label>
            </fieldset>
            <fieldset class="group">
                <legend>Interesses</legend>
                <input id="EAD" name="interesses" type="checkbox"><label for="EAD">EAD</label>
                <input id="workshops" name="interesses" type="checkbox"><label for="workshops">Workshops</label>
                <input id="meetups" name="interesses" type="checkbox"><label for="meetups">Meetups</label>
            </fieldset>
            <input type="submit">
        </form>
    </main>
</body>
</html>